<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ガッ釣りGO！JP確率計算</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      width: 100vw;
      padding-bottom: 3px;
      font-size: small;
      color: white;
      margin-bottom: 20px;
    }

    header span {
      padding: 2px 15px;
    }

    header a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid white;
    }

    #inputContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      margin-bottom: 2px;
    }

    .inputA-container {
      margin-bottom: 30px;
    }

    .buttonMinus-container {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .buttonMinus-container .buttonMinus {
      text-align: center;
      width: min(20vw, 60px);
      background-color: teal;
      border: 1px solid teal;
      color: #FFFFFF;
      padding: 5px 15px;
      margin: auto 3px;
      border-radius: 20px;
      cursor: pointer;
    }

    #inputA {
      width: min(60vw, 180px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #inputBatch {
      width: min(40vw, 110px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #accuracy-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    #inputBatch-container,
    #inputTime-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #inputBatch-container {
      margin-left: 20px;
    }

    #inputB {
      appearance: none;
      cursor: pointer;
      background: linear-gradient(0.25turn, #42f5cb, #f54242);
      border-radius: 10px;
      width: min(90vw + 16px, 250px + 16px);
    }

    #runButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #runButton[disabled] {
      background-color: gray;
      cursor: not-allowed;
    }

    #output {
      width: min(85vw, 220px);
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
      text-align: center;
    }

    .slider-container {
      display: flex;
      margin-bottom: 30px;
    }

    .slider-bg::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 10%;
      top: 0;
      right: 0;
      background-color: red;
      z-index: -1;
    }

    /*
    .slider-value {
      margin-left: 10px;
    }
    */
    /* Styling for the ON/OFF button */
    #inputX {
      display: none;
      /* Hide the default input */
    }

    .toggle-button {
      text-align: center;
      width: min(90vw, 250px);
      background-color: #ccc;
      border: 1px solid #ccc;
      color: #000;
      padding: 5px 15px;
      margin-bottom: 30px;
      border-radius: 20px;
      cursor: pointer;
    }

    #inputX:checked+.toggle-button {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }

    .stgTxt {
      font-size: larger;
    }

    .supTxt {
      font-size: x-small;
    }

    .custom-select {
      position: relative;
      display: inline-block;
      width: min(50vw, 110px);
      height: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      padding-left: 10px;
      border-radius: 3px;
      overflow: hidden;
    }

    .custom-select select {
      width: 100%;
      height: 100%;
      padding-left: 2px;
      border: none;
      background-color: transparent;
      appearance: none;
      outline: none;
      cursor: pointer;
    }

    .custom-select::after {
      content: '\25BC';
      /* Downward arrow */
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }
  </style>
</head>

<body>
  <header>
    <span>ガッ釣りGO！JP確率計算サイト</span><span> <a href="about">About</a></span>
  </header>
  <div id="inputContainer">
    <label for="inputA">残り</label>
    <div class="inputA-container">
      <input type="number" id="inputA" value="100" placeholder="残り【入力】m ※1-100m" min="0" max="100"> m
      <div class="buttonMinus-container">
        <button id="buttonMinus0" class="buttonMinus">-minusA_vec[0]</button>
        <button id="buttonMinus1" class="buttonMinus">-minusA_vec[1]</button>
        <button id="buttonMinus2" class="buttonMinus">-minusA_vec[2]</button>
        <button id="buttonMinus3" class="buttonMinus">-minusA_vec[3]</button>
      </div>
    </div>
    <label for="inputB">釣竿</label>
    <div class="slider-container">
      <div class="slider-bg"></div>
      <input type="range" id="inputB" min="0" max="5" value="0" list="markers">
      <!--<span class="slider-value" id="sliderValue">1</span>-->
    </div>
    <datalist id="markers">
      <option value="0"></option>
      <option value="1"></option>
      <option value="2"></option>
      <option value="3"></option>
      <option value="4"></option>
      <option value="5"></option>
    </datalist>
    <label for="inputX">サンステップ</label>
    <input type="checkbox" id="inputX">
    <label class="toggle-button" for="inputX" id="inputXToggleButton">なし 1m</label>
    <div id="accuracy-container">
      <div id="inputTime-container">
        <label for="inputTime">思考時間</label>
        <div class="custom-select">
          <select id="inputTime">
            <option value="100">0.1秒</option>
            <option value="500">0.5秒</option>
            <option value="1000">1秒(推奨)</option>
            <option value="2000">2秒</option>
            <option value="3000">3秒</option>
            <option value="4000">4秒</option>
            <option value="5000">5秒</option>
            <option value="8000">7秒</option>
            <option value="10000">10秒</option>
          </select>
        </div>
      </div>
      <div id="inputBatch-container">
        <label for="inputBatch">バッチサイズ</label>
        <input type="number" id="inputBatch" value="10000" placeholder="入力" min="1" max="1000000000">
      </div>
    </div>
  </div>
  <button id="runButton">計算</button>
  <div id="output"></div>

  <script>
    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    function change_buttonMinusElementsContent() {
      for (let i = 0; i < buttonMinusElements.length; i++) {
        let element = buttonMinusElements[i];
        element.textContent = -1 * minusAvec[i];
      }
    }


    let minusAvec = [1, 5, 10, 20];
    let buttonMinusElements = document.querySelectorAll('.buttonMinus');
    let running = false;

    window.addEventListener('load', function () {
      change_buttonMinusElementsContent();
      let t = localStorage.getItem('t87tv1-timeLimit');
      let b = localStorage.getItem('t87tv1-batchSize');
      let q = document.querySelectorAll('#inputTime option');
      let i = document.getElementById('inputBatch');
      document.getElementById('inputB').value = 2;
      if (t === null || t === undefined) {
        for (let i = 0; i < q.length; i++) {
          if (Number(q[i].getAttribute('value')) == 1000) {
            q[i].setAttribute('selected', '');
            break;
          }
        }
      } else {
        for (let i = 0; i < q.length; i++) {
          if (Number(q[i].getAttribute('value')) == t) {
            q[i].setAttribute('selected', '');
            break;
          }
        }
      }
      if (b === null || b === undefined) {
        i.value = 10000;
      } else {
        i.value = b;
      }
    });

    for (let i = 0; i < buttonMinusElements.length; i++) {
      const element = buttonMinusElements[i];
      element.addEventListener('click', function () {
        let now_value = parseFloat(document.getElementById('inputA').value);
        if (Number.isNaN(now_value) || now_value <= 0 || 100 < now_value) {
          now_value = 9999;
          // document.getElementById('inputB').value = 0;
        }
        let new_value = now_value - minusAvec[i]
        document.getElementById('inputA').value = Math.max(0, Math.min(new_value, 100));
      });
    }

    function performCalculationBatch(A, B, x, timeLimit, batchSize) {
      let v_a = [20, 10, 10, 5, 5, -9999];
      let v_b = [1, 1, 1, 1, 1, 1, 0, 0, 0, -1];
      v_a[5] = x;

      let a_cnt = 0, b_cnt = 0;
      let s, e;
      s = new Date();

      function performIteration() {

        for (let cnt = 0; cnt < batchSize; cnt++) {
          let a = A, b = B, turn = 0;
          while (a !== 100 && b !== 5) {
            if (turn === 0) a += v_a[getRandomInt(6)];
            else b += v_b[getRandomInt(10)];
            if (b < 0) b = 0;
            turn = 1 - turn;
          }

          if (a >= 100) a_cnt++;
          else b_cnt++;

          e = new Date();
          let t_in_loop = e - s;
          if (t_in_loop >= timeLimit) {
            break;
          }
        }
        e = new Date();
        let t = e - s;
        if (t < timeLimit) {
          setTimeout(performIteration, 0); // Schedule the next iteration with no delay
        } else {
          // Calculation finished for this batch
          let p_a = (100.0 * a_cnt / (a_cnt + b_cnt)).toFixed(3);
          let p_b = (100 - p_a).toFixed(3);
          let output = "<span class='stgTxt'>JP確率 " + p_a + " %</span><br>";
          output += "<span class='supTxt'>計算回数：" + (a_cnt + b_cnt) + "</span>";
          document.getElementById('output').innerHTML = output;
          running = false;
          document.getElementById('runButton').disabled = false; // Enable the button
        }
      }

      // Start the first iteration
      setTimeout(performIteration, 0);
    }

    document.getElementById('runButton').addEventListener('click', function () {
      if (running == true) {
        return;
      }
      running = true;
      document.getElementById('runButton').disabled = true; // Disable the button
      document.getElementById('output').innerHTML = "Running..."; // Display "Running..."

      let A = (parseFloat(document.getElementById('inputA').value) - 100) * -1.0;
      if (Number.isNaN(A) || A < 0 || 100 < A) A = 100;
      let B = parseFloat(document.getElementById('inputB').value);
      let x = document.getElementById('inputX').checked ? 11 : 1;
      let timeLimit = parseFloat(document.getElementById('inputTime').value);
      let batchSize = (document.getElementById('inputBatch').value);
      if (Number.isNaN(batchSize) || batchSize <= 0 || 1000000000 < batchSize) batchSize = 1000000000;

      localStorage.setItem('t87tv1-timeLimit', timeLimit);
      localStorage.setItem('t87tv1-batchSize', batchSize);

      performCalculationBatch(A, B, x, timeLimit, batchSize);
    });


    document.getElementById('inputB').addEventListener('input', function () {
      // document.getElementById('sliderValue').textContent = this.value;
      if (this.value == 5) {
        this.value = 4
        //document.getElementById('sliderValue').textContent = this.value;
      }
    });

    document.getElementById('inputX').addEventListener('change', function () {
      if (this.checked) {
        document.getElementById('inputXToggleButton').textContent = "あり 11m";
        minusAvec = [5, 10, 11, 20];
      } else {
        document.getElementById('inputXToggleButton').textContent = "なし 1m";
        minusAvec = [1, 5, 10, 20];
      }
      change_buttonMinusElementsContent();
    });

  </script>
</body>

</html>